VITE_API_BASE=http://localhost:4000
VITE_SOCKET_URL=http://localhost:4000
VITE_API_URL=http://localhost:4000
VITE_GOOGLE_CLIENT_ID=468635060519-vpovkethu5b88e287nfuoqkab7rp4eub.apps.googleusercontent.com
VITE_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoicXVhbmcxOTExIiwiYSI6ImNtZ3Bjc2hkNTI3N2Yybm9raGN5NTk2M2oifQ.mtyOW12zbuT7eweGm3qO9w
