PORT=4000
MONGO_URI=mongodb://127.0.0.1:27017/WDP_HE
JWT_SECRET=super_secret_change_me
JWT_EXPIRES=7d
GEMINI_API_KEY=AIzaSyC2l_liRkI3oAaLqc9L0fnPJlLsUAppRLA

   # thay bằng API key thật
CLOUDINARY_CLOUD_NAME=dp26nrzlv
CLOUDINARY_API_KEY= 858717534519533
CLOUDINARY_API_SECRET= 4RbAPgPTVpfnM_2l6QoqITpa1X4
# (unsigned upload từ client)
CLOUDINARY_UPLOAD_PRESET=vehicles_unsigned