PORT=9999
MONGO_URI=mongodb://127.0.0.1:27017/WDP_HE
# API KEY BOT
OPENAI_API_KEY=sk-ijklmnopqrstuvwxijklmnopqrstuvwxijklmnop
# JWT configuration
JWT_SECRET=super_secret_change_me
JWT_EXPIRES=7d
# Google OAuth configuration
VITE_GOOGLE_CLIENT_ID=468635060519-vpovkethu5b88e287nfuoqkab7rp4eub.apps.googleusercontent.com
#email configuration
EMAIL_USERNAME=ngollngo231@gmail.com
EMAIL_PASSWORD=tgqx tgzu hbbt tprd
SMTP_PORT=587
SMTP_HOST=smtp.gmail.com
